{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "baseUrl": "app",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@navigation/*": [
        "navigation/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@services/*": [
        "services/*"
      ]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
